{
  "manifest_version": 3,
  "name": "EnvSwitcher",
  "version": "2.3.0",
  "description": "Open different environments based on the selection",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["css/*", "js/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
